                        ....................
........................: СТАНДАРТНЫЕ КОДЫ ::......................
:                                                                 :\
:   [a?] Альтернативный              [p?] Пиратский               :\
:   [b?] Плохой Дамп                 [t?] С Тренером              :\
:   [f?] Исправленный                [T-] СтарыйПеревод           :\
:   [o?] Овердамп                    [T+] НовыйПеревод            :\
:   [h?] Хак                         (-) Неизвестный Год          :\
:   [!p] Pending Dump                [!] Проверенный Хороший Дамп :\
:  (M#) Мультиязычный (# Языков)                                  :\
: (###) Контрольная Сумма          (??k) Размер ROM               :\
:                                  (Unl) Не Лицензирован          :\
:.................................................................:\
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                          ...............
..........................: ОСОБЫЕ КОДЫ ::.........................
:                                                                 :\
: .-----Gameboy--------------------.  .----Super Nintendo-------. :\
: [  [C] Цветной                   ]  [ (BS) BS ROMы            ] :\
: [  [S] Супер                     ]  [ (ST) Sufami Turbo       ] :\
: [ [BF] Bung Fix                  ]  [ (NP) Nintendo Power     ] :\
: `--------------------------------'  `-------------------------' :\
:                                     .--------Atari------------. :\
: .-----Genesis--------------------.  [ (PAL) Европейская Версия] :\
: [ (1) Япония                     ]  `-------------------------' :\
: [ (4) США                        ]  .---------GBA-------------. :\
: [ (5) Только NTSC                ]  [ [hI??] Intro hacks      ] :\
: [ [R-] Страны                    ]  [ [f_?] EEPROMV124 fix    ] :\
: [ (8) только PAL                 ]  `-------------------------' :\
: [ (B) не США                     ]  .--------Coleco-----------. :\
: [ [c] Контрольная Сумма          ]  [ (Adam) ADAM Версия      ] :\
: [ [x] Ошибочная Контрольная Сумма]  `-------------------------' :\
: `--------------------------------'                              :\
:                                     .--------NES/FC-----------. :\
: .--NeoGeo Pocket-----------------.  [ (PC10) PlayChoice 10    ] :\
: [ [M] Только Моно                ]  [   (VS) Versus           ] :\
: `--------------------------------'  [ [hFFE] Формат FFE Copier] :\
:                                     `-------------------------' :\
:.................................................................:\
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                           ..............
...........................: КОДЫ СТРАН ::.........................
:                                                                 :\
:   (1) Япония и Корея                 (4) США и Бразилия-NTSC    :\
:   (A) Австралия                      (J) Япония                 :\
:   (B) не США (Genesis)               (K) Корея                  :\
:   (C) Китай                         (NL) Голландия              :\
:   (E) Европа                        (PD) Общественное Достояние :\
:   (F) Франция                        (S) Испания                :\
:  (FC) Французская Канада            (Sw) Швеция                 :\
:  (FN) Финляндия                      (U) США                    :\
:   (G) Германия                      (UK) Англия                 :\
:  (GR) Греция                       (Unk) Неизвестная Страна     :\
:  (HK) Гонконг                        (I) Италия                 :\
:  (D)  Дания                        (Unl) Не Лицензирован        :\
:.................................................................:\
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                  ...............................
..................: ЗАМЕТКИ К СТАНДАРТНЫМ КОДАМ ::.................
:                                                                 :\
: [a] Это всего лишь альтернативная версия ROMа. Много игр было   :\
:     переиздано с целью исправления ошибок или обхода Game Genie :\
:     кодов (Да, Nintendo ненавидит это устройство).              :\
:             ---------------------------------------             :\
: [b] Плохой дамп обычно получается со старой игры или с          :\
:     неисправного дампера (плохой контакт). Другой               :\
:     распространённый источник [b] - ошибка при загрузке         :\
:     на раздающий FTP.                                           :\
:             ---------------------------------------             :\
: [f] Исправленная игра была изменена неким образом, после чего   :\
:     стала лучше запускаться на копире или эмуляторе.            :\
:             ---------------------------------------             :\
: [h] Что-то в этом ROMе не так как должно быть. Часто, хакнутые  :\
:     ROMы просто имеют изменённый заголовок или модифицируются   :\
:     для запуска в различных регионах. В других случаях это      :\
:     может быть intro релиз группы, просто некий чит или         :\
:     забавный хак.                                               :\
:             ---------------------------------------             :\
: [o] Овердамп содержит больше данных, чем есть в картридже.      :\
:     Дополнительная информация ничего не значит и убрана в       :\
:     настоящем образе.                                           :\
:             ---------------------------------------             :\
: [t] Тренер - специальный код, который запускается перед стартом :\
:     игры. Он позволяет активировать читы из меню.               :\
:             ---------------------------------------             :\
: [!] Проверенный хороший дамп. Слава Господу за это!             :\
:.................................................................:\
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                  ...............................
..................: ЗАМЕТКИ К СПЕЦИАЛЬНЫМ КОДАМ ::.................
:                                                                 :\
: **** SNES ****                                                  :\
: (BS) Эти японские ROMы распространялись через спутниковую       :\
:      систему известную в Японии как Broadcast Satellaview.      :\
:      Они передавались вместе с TV шоу, которое было как-то      :\
:      связано с игрой. В эти игры можно было играть только       :\
:      во время трансляции, т.е. час. Также, многие игры были     :\
:      ограничены по времени, т.е. для игры были доступным только :\
:      определённые временные промежутки.                         :\
:             ---------------------------------------             :\
: (ST) Устройство Sufami Turbo позволяло вставить в SNES два      :\
:      картриджа размером с картридж от GameBoy. Некоторые        :\
:      картриджи объединялись в новую игру, что напоминает        :\
:      технологию lock-on, которую применяла Sega                 :\
:      в Sonic & Knuckles.                                        :\
:             ---------------------------------------             :\
: (NP) Nintendo Power было предназначено для выпуска игр          :\
:      доступных только подписчикам. Большинство этих ROMов       :\
:      японский, т.к. подобная практика использовалась в основном :\
:      в Японии.                                                  :\
:             ---------------------------------------             :\
:                                                                 :\
: **** Genesis ****                                               :\
:  (1) Картриджи с этим кодом запустятся и на японских и          :\
:      на корейских устройствах.                                  :\
:             ---------------------------------------             :\
:  (4) Технически этот код идентичен коду (U), но означает более  :\
:      новый формат заголовка и обозначает, что этот картридж     :\
:      запустится на устройствах произведённых для США и          :\
:      NTSC части Бразилии.                                       :\
:             ---------------------------------------             :\
:  (B) Этот код обозначает, что картридж запустится на любом      :\
:      устройстве выпущенном не для США.                          :\
:             ---------------------------------------             :\
:  [c] Этот код говорит о том, что перед вами картридж с          :\
:      известными неполадками расчёта контрольной суммы.          :\
:             ---------------------------------------             :\
:                                                                 :\
: **** GameBoy ****                                               :\
: [BF] Bung выпустила программируемый картридж совместимый с      :\
:      GameBoy, на который можно записать всё, во что вы хотите   :\
:      поиграть. Однако, множество игр не работает с картиджами   :\
:      Bung v1.0 и должны быть 'исправлены'.                      :\
:             ---------------------------------------             :\
:                                                                 :\
: **** Nintendo ****                                              :\
: PC10 PlayChoice 10 - аркадный автомат который позволяет         :\
:      поиграть в точные копии NES игр.                           :\
:      На выбор представлено 10 игр. 3 минуты стоят 25 центов.    :\
:             ---------------------------------------             :\
:                                                                 :\
:   VS Система Versus работает на том же аппаратном обеспечении,  :\
:      что и PC10, но позволяет играть вам друг против друга.     :\
:.................................................................:\
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

                            ...........
............................: Credits ::...........................
:                                                                 :\
: Документ написан Psych0phobiA / q^-o|o-^p                       :\
:                                                                 :\
: Все коды разработаны Cowering для набора утилит                 :\
: по переименованию файлов Goodxxxx.                              :\
:                                                                 :\
: Посетите #rareroms на UnitedUsers в IRC!                        :\
:                                                                 :\
: Версия документа: 1.0.0                                         :\
:.................................................................:\
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\